FROM node:18-alpine AS webapp-build

WORKDIR /app

ARG REACT_APP_API_BASE=""
ENV REACT_APP_API_BASE=${REACT_APP_API_BASE}

COPY webapp/package.json webapp/package-lock.json ./
RUN npm install

COPY webapp/ ./

RUN npm run build

RUN apk add --no-cache brotli gzip

RUN find build -type f \( \
    -name '*.css' -o \
    -name '*.html' -o \
    -name '*.js' -o \
    -name '*.json' -o \
    -name '*.svg' -o \
    -name '*.txt' \
  \) -exec gzip -kf -9 {} \; \
  -exec brotli -f -q 11 {} \;

FROM georgjung/nginx-brotli:latest

COPY deploy/nginx/nginx.conf /etc/nginx/nginx.conf
COPY --from=webapp-build /app/build /usr/share/nginx/html
